@use '../abstracts/variables' as *;

.footer {
  background: #111115;

  &__container {
    padding-top: 40px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $bp-small-desktop) {
      grid-template-columns: 290px 333px 1fr;
    }
    @media (max-width: $bp-footer-tablet) {
      padding-top: 12px;
      padding-bottom: 12px;
      grid-template-columns: 55% 45%;
    }
    @media (max-width: $bp-mobile) {
      padding-top: 20px;
      padding-bottom: 20px;  
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }

  &__logo {
    grid-column: 1;
    margin-bottom: 68px;
    @media (max-width: $bp-footer-tablet) {
      margin-bottom: 32px;
    }
    @media (max-width: $bp-mobile) {
      order: 1;
      border: none;
      padding: 0px;
      width: 128px;
      height: 24px;
      background-position: bottom 7px left 72px;
      margin: 0px;
    }
  }

  &__menu {
    grid-column: 2;
    justify-self: center;
    align-self: end;
    @media (max-width: $bp-footer-tablet) {
      justify-self: start;
      grid-column: 1;
      .menu__list {
        gap: 36px;
      }
    }
    @media (max-width: $bp-mobile) {
      order: 5;
      align-self: auto;
      .menu__list {
        gap: 30px;
      }
    }
  }

  &__donate-btn {
    grid-column: 1;
    border-radius: 5px;
    margin-bottom: 44px;
    @media (max-width: $bp-footer-tablet) {
      grid-row: 2;
      margin-bottom: 67px;
    }
    @media (max-width: $bp-mobile) {
      order: 3;
      margin: 0px;
    }
  }

  &__social-media {
    grid-column: 1;
    @media (max-width: $bp-footer-tablet) {
     grid-column: 2;
     grid-row: 1 / 3;
     justify-self: end; 
    }
    @media (max-width: $bp-mobile) {
      order: 2;
      .social-media__list {
        flex-direction: row;
      }
    }
  }

  &__form {
    grid-row: 1;
    grid-column: 3;
    align-self: start;
    margin-left: 20px;
    @media (max-width: $bp-small-desktop) {
      justify-self: end;
      grid-column: 2 / 4;
      margin-left: 0px;
      margin-right: 32px;
    }
    @media (max-width: $bp-footer-tablet) {
      display: none;
    }
  }

  &__copyright {
    font-size: 16px;
    line-height: 130%;
    max-width: 232px;
    color: $gray;
    grid-column: 3;
    grid-row: 3;
    justify-self: end;
    align-self: end;
    @media (max-width: $bp-footer-tablet) {
      grid-column: 2;
      grid-row: 3;
    }
    @media (max-width: $bp-mobile) {
      order: 4;
      font-weight: 100;
      font-size: 15px;
      line-height: 120%;
    }
  }

  &__designer {
    margin-bottom: 10px;
  }
}