@use '../abstracts/variables' as *;

.slider {
  width: 1158px;
  position: relative;
  @media (max-width: $bp-slider-1) {
    width: 941px;
  }
  @media (max-width: $bp-slider-2) {
    width: 600px;
  }
  @media (max-width: $bp-slider-3) {
    width: 285px;
  }

  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 30px;
    @media (max-width: $bp-slider-1) {
      gap: 90px 30px;
    }
    @media (max-width: $bp-slider-2) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $bp-slider-3) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
    }
  }

  &__item:nth-of-type(5),
  &__item:nth-of-type(6) {
    @media (max-width: $bp-slider-2) {
      display: none;
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 1324px;
    top: 403px;
    left: -82px;
    @media (max-width: $bp-slider-1) {
      width: 100%;
      top: 368px;
      left: 0px;
      gap: 171px;
      justify-content: center;
    }
    @media (max-width: $bp-slider-2) {
      top: 343px;
      gap: 30px;
    }
    @media (max-width: $bp-slider-3) {
      display: none;
    }
  }

  &__btn {
    width: 62px;
    height: 62px;
    background: $orange;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background: $green;
    }
  }

  &__left-btn {
    transform: rotate(180deg);
  }
}